body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #353535;
}

body.dark-mode {
    background-color: white;
    color: black;
}

header.dark-mode,
footer.dark-mode {
    background-color: #bfbfbf;
}

header.dark-mode h1,
footer.dark-mode h3 {
    color: black;
}

header {
    background-color: #0e0e0e;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    letter-spacing: 1px;
}

nav ul {
    list-style-type: none;
    margin-top: 5px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
    border-radius: 10px;
    transition: color 0.3s ease, background 0.3s ease;
    padding: 0.3rem 0.4rem;
}

nav ul li a:hover {
    color: #1e90ff;
    background-color: rgba(255, 255, 255, 0.216);
}


#modeToggle {
    background-color: transparent;
    border: 2px solid #1e90ff;
    color: #1e90ff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s, color 0.3s;
}

#modeToggle:hover {
    background-color: #1e90ff;
    color: #fff;
}

#modeToggle {
    border: 2px solid #1e90ff;
    animation: glowing 3s alternate;
}

@keyframes glowing {
    0% {
        border-color: #1e90ff;
        box-shadow: 0 0 5px #1e90ff;
    }
    50% {
        border-color: #ff4500;
        box-shadow: 0 0 20px #ff00ee;
    }
    100% {
        border-color: #1e89f3;
        box-shadow: 0 0 5px #1e90ff;
    }
}

/* Section */
section {
    padding: 60px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

#home h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}

#home p {
    font-size: 1.2em;
    color: lightgray;
    line-height: 1.6em;
    margin-bottom: 20px;
}

.home-highlights {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
    backdrop-filter: blur(7px);
}

.highlight-item {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.highlight-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.highlight-item h3 {
    font-size: 1.5em;
    color: dodgerblue;
    margin-bottom: 10px;
}

.highlight-item p {
    font-size: 1.1em;
    color: lightgray;
    line-height: 1.5em;
}

#about h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    text-align: center;
    color: darkgray;
}

#about p {
    font-size: 1.2em;
    line-height: 1.7em;
    color: rgb(236, 236, 236);
    margin-bottom: 20px;
    text-align: center;
}

.about-team {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}


    .team-member {
        background-color: rgb(141, 141, 141);
        padding: 20px;
        border-radius: 10px;
        flex: 1;
        min-width: 220px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.team-member h3 {
    font-size: 1.6em;
    color: dodgerblue;
    display: flex;
    margin-bottom: 5px;
    align-self: center;
    align-items: center;
    justify-content: center;
    /* outline:black 5px solid; */

}

.team-member p {
    font-size: 1.1em;
    color: darkgray;
    margin-bottom: 10px;
}



#games h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    text-align: center;
    color: darkgray;
}

.game-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.game-item {
    background-color:rgb(141, 141, 141);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 220px;
    transition: transform 0.3s, box-shadow 0.3s;
}


.game-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.game-item h3 {
    font-size: 1.6em;
    color: orangered;
    margin-bottom: 10px;
}

.game-item p {
    font-size: 1.1em;
    color: rgb(236, 236, 236);
    margin-bottom: 15px;
    line-height: 1.6em;
}

#news h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    text-align: center;
    color: darkgray;
}

.news-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.news-item {
    background-color: rgb(141, 141, 141);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 220px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.news-item h3 {
    font-size: 1.6em;
    color: rgb(0, 255, 0);
    margin-bottom: 10px;
    text-shadow: 
    -0.3px -0.3px 7 #000,  
    0.3px -0.3px 7 #000,
    -0.3px  0.3px 7 #000,
    0.3px  0.3px 7 #000; 
}

.news-item p {
    font-size: 1.1em;
    color: rgb(236, 236, 236);
    margin-bottom: 15px;
    line-height: 1.6em;
}

#contact h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    text-align: center;
    color: darkgray;
}

#contact p {
    font-size: 1.2em;
    line-height: 1.7em;
    color: gray;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    justify-content: center;
    width: 50%;
    /* align-items: center; */
    margin: 0 auto;
}

label {
    font-size: 1.1em;
    color: darkgray;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 1.1em;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    height: 150px;
}

/* I took the button gradient border animation from a youtube tutorial but it is modified */

#contact .container form button,
.footer-column form button {
    display: inline-block;
    cursor: crosshair;
    outline: 0;
    white-space: nowrap;
    /* margin: 5px;
    padding: 15px auto;
    width: 50%; */
    height: 50px;
    line-height: 40px;
    background-color: #1D1F20;
    position: relative;
    border-radius: 30px;
    color: #fff;
    font-size: 25px;
    font-family: verdana;
    letter-spacing: 10px;
    text-align: center;
    text-transform: uppercase;
}
#contact .container form button::after,
.footer-column form button::after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    height: calc(100% + 6px);
    width: calc(100% + 6px);
    background: linear-gradient(45deg, #fda085, #f6d365, #1de840, #1ddde8, #dd00f3, #FF00FF);
    border-radius: 30px;
    z-index: -1;
    animation: animatedgradient 5s ease alternate infinite;
    background-size: 600% 600%;
    box-shadow: 0 0 30px 10px #000;
}


@keyframes animatedgradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

footer {
    background-color: darkgray;
    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.footer-content p {
    font-size: 1em;
    line-height: 0.9em;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: dodgerblue;
}

.footer-column form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-column form button {
    width: fit-content;
}

.footer-column form button:hover {
    background: linear-gradient(45deg, #fda085, #f6d365, #1de840, #1ddde8, #dd00f3, #FF00FF);
    background-size: 600% 600%;
    animation: animatedgradient 5s ease alternate infinite;
}

#contact .container form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    text-transform: uppercase;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #0073e6;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #005bb5;
}

@media screen and (max-width: 768px) {
    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* #contact .container form label {
    display: flex;
    justify-content: flex-start;
    align-items: left;
} */

@media (max-width: 768px) {
    .highlight-item,
    .team-member,
    .game-item,
    .news-item {
        min-width: 100%;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .highlight-item,
    .team-member,
    .game-item,
    .news-item {
        padding: 15px;
    }

    footer {
        padding: 30px 0;
    }
}

input[typ="email"] {
    border-color: red;
}

/* New styles for the contact card */
.card-wrapper {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    perspective: 1000px;
    margin: 20px auto;
}

.card {
    width: 100%;
    max-width: 550px;
    height: 300px;
    background-color: white;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: transform 1s;
}

.card-wrapper:hover .card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
}

.card-front {
    display: flex;
    background: linear-gradient(100deg, rgba(168, 220, 245, 0.452), rgb(37, 44, 59));
}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left img {
    width: 80%;
}

.left h4 {
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;
}


.left span {
    text-transform: uppercase;
    color: #0d5692;
}

.right {
    width: 60%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.right-content {
    display: flex;
    align-items: center;
    margin-bottom: 0.5px;
}



.right-content i {
    margin-right: 10px;
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back img {
    width: 59%;
}
